n = list(range(1, 21))
b = n[1::2]  #метод срезов копирует весь список синтаксиси [start,stop,step] для избежания использования циклов
m = []
for i in n:
    if i % 2 == 0:
        m.append(i)
        n.remove(i)
else:
    print(n)
    print(m)
print(b)

# методы списков
# x = [9, 8, 7, 6, 5]
# x.append(4) #добавляет элемент в конец списка
# x.insert(1, 7) #добавляет по индексу значение (индекс, значение)
# print(x.count(7)) # считает количество переменных
# x.sort() #сортировка списка по возрастанию
# x.reverse() #сортировка в обратную сторону
# y = x.pop(0) #удаление элемента под индексом
# print(y)
# x.remove(7) #удаляет один элемент под этим значением
# x.clear() # очищает список полностью
# x.extend(['a', 's']) #добовляет значения в список в конец
# h = x.copy() # скопировать в другую переменную список
# print(h)

